{
  "name": "ttt-packages",
  "version": "0.0.12",
  "description": "common module of timetotrain project",
  "main": "lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "npm run clean && npm run transpile",
    "transpile": "babel src -d lib --ignore node_modules",
    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/True-North-Creatives/ttt-packages.git"
  },
  "author": "Akhil Reddy Gangula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/True-North-Creatives/ttt-packages/issues"
  },
  "homepage": "https://github.com/True-North-Creatives/ttt-packages#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  }
}
